{
	"info": {
		"_postman_id": "72c29a0d-79b9-4c24-9897-0062aab42c55",
		"name": "P3 Parcial C",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Punto 1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@mail.com",
							"type": "text"
						},
						{
							"key": "tipo",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123",
							"type": "text"
						},
						{
							"key": "imagen",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "{{url}}registro",
					"host": [
						"{{url}}registro"
					]
				}
			},
			"response": []
		},
		{
			"name": "Punto 2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@mail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}login",
					"host": [
						"{{url}}login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Punto 3",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"type": "text",
						"value": "{{token}}"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "patente",
							"value": "aaa123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}ingreso",
					"host": [
						"{{url}}ingreso"
					]
				}
			},
			"response": []
		},
		{
			"name": "Punto 4",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "marca",
							"value": "",
							"type": "text"
						},
						{
							"key": "modelo",
							"value": "Corola2020",
							"type": "text"
						},
						{
							"key": "patente",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}patente/aaa123",
					"host": [
						"{{url}}patente"
					],
					"path": [
						"aaa123"
					]
				}
			},
			"response": []
		},
		{
			"name": "Punto 5",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{url}}ingreso",
					"host": [
						"{{url}}ingreso"
					]
				}
			},
			"response": []
		},
		{
			"name": "Punto 6",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{url}}ingreso?patente=aaa123",
					"host": [
						"{{url}}ingreso"
					],
					"query": [
						{
							"key": "patente",
							"value": "aaa123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Punto 7",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"type": "text",
						"value": "{{token}}"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imagen",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "{{url}}users",
					"host": [
						"{{url}}users"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}